# ATSProject

./: .gitignore  ATSProject.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  ApiKeyTests.cs  AuthTests.cs  CustomWebApplicationFactory.cs  HealthTests.cs
Api/Configuration/: ConfigurationBindings.cs
Api/Controllers/: ApplicationsController.cs  AutenticacaoController.cs  CandidatesController.cs  HealthController.cs  JobsController.cs  ProfileController.cs  TesteController.cs
Api/Data/: AtsDbContext.cs
Api/Helpers/: JwtHelper.cs
Api/Keys/: private.key  public.key
Api/Middleware/: ApiKeyMiddleware.cs
Api/Migrations/: 20260319133737_AddATSCoreEntities.Designer.cs  20260319133737_AddATSCoreEntities.cs  20260617160212_AddUserNamePhone.Designer.cs  20260617160212_AddUserNamePhone.cs  AtsDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Security/: ApiKeyAttribute.cs  ApiKeyFilter.cs  ApiKeyFilterAttribute.cs  ApiKeyOperationFilter.cs  IgnoreApiKeyAttribute.cs  SwaggerApiKeyAttribute.cs
Domain/DTOs/: CadastroRequestDTO.cs  CandidateDetailDTO.cs  CandidateListItemDTO.cs  JobRequestDTO.cs  JobResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MyApplicationDTO.cs  MyProfileDTO.cs  RefreshRequestDTO.cs  RefreshResponseDTO.cs
Domain/DTOs/Retorno/: Resultado.cs
Domain/Model/: Application.cs  CandidateProfile.cs  Job.cs  RefreshToken.cs  RetornoErro.cs  User.cs
Infra/: Infra.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AutenticacaoController.cs  CandidatosController.cs  CandidaturasController.cs  HomeController.cs  PerfilController.cs  TesteController.cs  VagasController.cs
WebApp/Keys/: public.key
WebApp/Middlewares/: AuthMiddleware.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Models/DTOs/: LoginResponseDTO.cs
WebApp/Pages/: Index.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Autenticacao/: Cadastro.cshtml  Login.cshtml
WebApp/Views/Candidatos/: Detalhes.cshtml  Index.cshtml
WebApp/Views/Candidaturas/: Index.cshtml
WebApp/Views/Home/: Dashboard.cshtml
WebApp/Views/Perfil/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Vagas/: Editar.cshtml  Index.cshtml  Nova.cshtml
WebApp/WebAppUtilities/: ApiClient.cs  AutenticacaoUtil.cs  CookieUtil.cs  IApiClient.cs
WebApp/wwwroot/css/: autenticacao.css  site.css
WebApp/wwwroot/js/: autenticacao.js  site.js  validacoes.js
WebApp/wwwroot/lib/sweetAlert2/: sweetAlert2.css  sweetAlert2.js
